[gd_scene load_steps=12 format=3 uid="uid://bg2y58lsr4cup"]

[ext_resource type="PackedScene" uid="uid://5ekgns4rikhr" path="res://Assets/Models/Decor/CampFire.glb" id="1_u3a80"]

[sub_resource type="Gradient" id="Gradient_u3a80"]
offsets = PackedFloat32Array(0, 0.432432, 1)
colors = PackedColorArray(1, 0.658824, 0, 1, 1, 0.262745, 0, 1, 1, 0.0352941, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d12lu"]
gradient = SubResource("Gradient_u3a80")

[sub_resource type="Curve" id="Curve_u3a80"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.50237, 0.988764), -5.05768, -5.05768, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d12lu"]
curve = SubResource("Curve_u3a80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3a80"]
emission_shape = 1
emission_sphere_radius = 0.2
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0, 0.5, 0)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_max = 0.4
gravity = Vector3(0, 4.9, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 1.5
radial_accel_min = -2.0
radial_accel_max = -1.0
radial_accel_curve = SubResource("CurveTexture_d12lu")
damping_max = 0.5
color_ramp = SubResource("GradientTexture1D_d12lu")
turbulence_enabled = true
turbulence_noise_scale = 0.5
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_min = 0.25
turbulence_influence_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3a80"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d12lu"]
material = SubResource("StandardMaterial3D_u3a80")
size = Vector2(0.025, 0.025)

[sub_resource type="Gradient" id="Gradient_d12lu"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.486275, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tpjl4"]
gradient = SubResource("Gradient_d12lu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8kqrw"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.41
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.25
emission_ring_cone_angle = 0.0
gravity = Vector3(0, 4.9, 0)
color_ramp = SubResource("GradientTexture1D_tpjl4")

[node name="Campfire" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CampFire" parent="." instance=ExtResource("1_u3a80")]

[node name="Ember" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.222754, 0)
amount = 1024
lifetime = 0.67
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_u3a80")
draw_pass_1 = SubResource("QuadMesh_d12lu")

[node name="Fire" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294623, 0)
amount = 4096
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_8kqrw")
draw_pass_1 = SubResource("QuadMesh_d12lu")
