[gd_scene load_steps=27 format=3 uid="uid://b0aoth4pnbxj1"]

[ext_resource type="Script" uid="uid://cxybqjiioddgq" path="res://Scenes/Test/PlayerController.cs" id="1_mftnj"]
[ext_resource type="Texture2D" uid="uid://jrbmxhxlk847" path="res://Assets/Textures/Prototyping/orange/texture_10.png" id="1_yb24k"]
[ext_resource type="Texture2D" uid="uid://bj56vaaxc2p54" path="res://Assets/Textures/Prototyping/dark/texture_04.png" id="3_nuygn"]
[ext_resource type="Script" uid="uid://dl0wg1r77tmyc" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_qflrt"]
[ext_resource type="Script" uid="uid://dh51i8lhhdspx" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_qflrt"]
[ext_resource type="Script" uid="uid://dih7dxw7spvvl" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_nuygn"]
[ext_resource type="Script" uid="uid://c3i04x5dnnlpu" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_oaf1s"]
[ext_resource type="Script" uid="uid://udukjw3848ao" path="res://Scenes/Test/PlayerCameraDebugUI.cs" id="8_nuygn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e1hcb"]
sky_top_color = Color(0.454491, 0.745739, 0.991756, 1)
sky_horizon_color = Color(0.549697, 0.825446, 0.972541, 1)
sky_curve = 0.0326456
ground_bottom_color = Color(0.0821448, 0.173093, 0.311094, 1)
ground_horizon_color = Color(0.546311, 0.80851, 0.969513, 1)
ground_curve = 0.0348221

[sub_resource type="Sky" id="Sky_p011p"]
sky_material = SubResource("ProceduralSkyMaterial_e1hcb")
process_mode = 3

[sub_resource type="Environment" id="Environment_o7elw"]
background_mode = 2
sky = SubResource("Sky_p011p")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo4tw"]
albedo_texture = ExtResource("1_yb24k")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h76c2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pdn6"]

[sub_resource type="Animation" id="Animation_nuygn"]
resource_name = "RollAnimation"
length = 0.4
step = 0.0166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_07knb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isych"]
_data = {
&"RESET": SubResource("Animation_07knb"),
&"RollAnimation": SubResource("Animation_nuygn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07knb"]
albedo_texture = ExtResource("3_nuygn")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_jfdwu"]
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_nuygn"]

[sub_resource type="Resource" id="Resource_oaf1s"]
script = ExtResource("6_qflrt")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_07knb"]
script = ExtResource("7_nuygn")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 12.5
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = ExtResource("7_nuygn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuygn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07knb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isych"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83xd7"]

[node name="Player-Camera" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o7elw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.133952, -0.947605, 0.290001, 0, 0.292639, 0.956223, -0.990988, -0.128088, 0.0391994, 0, 1, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("1_mftnj")
playerSpeed = 5.0
rotationSpeed = 25.0
rollSpeed = 15.0
rollDuration = 0.4
rollCooldown = 1.0

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_yo4tw")
mesh = SubResource("CapsuleMesh_h76c2")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7pdn6")

[node name="RollAnimation" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_isych")
}

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_07knb")
mesh = SubResource("PlaneMesh_jfdwu")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 6, 6.1, 6)
top_level = true
attributes = SubResource("CameraAttributesPhysical_nuygn")
projection = 1
size = 12.5

[node name="Node" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_oaf1s")

[node name="PhantomCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 6, 6.1, 6)
top_level = true
projection = 1
size = 12.5
script = ExtResource("4_qflrt")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_oaf1s")
tween_on_load = false
camera_3d_resource = SubResource("Resource_07knb")
follow_offset = Vector3(6, 5, 6)
follow_damping = true
follow_damping_value = Vector3(0, 0, 0)
dead_zone_width = 1.0
dead_zone_height = 1.0

[node name="DebugUI" type="CanvasLayer" parent="."]
script = ExtResource("8_nuygn")

[node name="DebugVariablesLeft" type="VBoxContainer" parent="DebugUI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 299.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="DebugTemplate" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="TemplateVariable" type="Label" parent="DebugUI/DebugVariablesLeft/DebugTemplate"]
layout_mode = 2
text = "debug variable: "

[node name="TemplateValue" type="Label" parent="DebugUI/DebugVariablesLeft/DebugTemplate"]
layout_mode = 2
text = "debug value"

[node name="Separator2" type="HSeparator" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_nuygn")

[node name="IsPlayerRolling" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/IsPlayerRolling"]
layout_mode = 2
text = "IsPlayerRolling: "

[node name="IsRollDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/IsPlayerRolling"]
layout_mode = 2
text = "bool value"

[node name="CanPlayerRoll" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/CanPlayerRoll"]
layout_mode = 2
text = "CanPlayerRoll: "

[node name="CanRollDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/CanPlayerRoll"]
layout_mode = 2
text = "bool value"

[node name="IsActivelyMoving" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/IsActivelyMoving"]
layout_mode = 2
text = "IsActivelyMoving: "

[node name="IsMoveDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/IsActivelyMoving"]
layout_mode = 2
text = "bool value"

[node name="Separator" type="HSeparator" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxFlat_07knb")

[node name="MoveDirection" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/MoveDirection"]
layout_mode = 2
text = "MoveDirection: "

[node name="MoveDirDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/MoveDirection"]
layout_mode = 2
text = "vector3 value"

[node name="LookDirection" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/LookDirection"]
layout_mode = 2
text = "LookDirection: "

[node name="LookDirDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/LookDirection"]
layout_mode = 2
text = "vector3 value"

[node name="RollDirection" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/RollDirection"]
layout_mode = 2
text = "RollDirection: "

[node name="RollDirDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/RollDirection"]
layout_mode = 2
text = "vector3 value"

[node name="Separator3" type="HSeparator" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxFlat_isych")

[node name="InputDoRoll" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/InputDoRoll"]
layout_mode = 2
text = "InputDoRoll: "

[node name="IDoRollDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/InputDoRoll"]
layout_mode = 2
text = "bool value"

[node name="Separator4" type="HSeparator" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxFlat_83xd7")

[node name="InputMoveDirection" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/InputMoveDirection"]
layout_mode = 2
text = "InputMoveDirection: "

[node name="IMoveDirDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/InputMoveDirection"]
layout_mode = 2
text = "vector2 value"

[node name="InputRollDirection" type="HBoxContainer" parent="DebugUI/DebugVariablesLeft"]
layout_mode = 2

[node name="DebugVariable" type="Label" parent="DebugUI/DebugVariablesLeft/InputRollDirection"]
layout_mode = 2
text = "InputRollDirection: "

[node name="IRollDirDebugValue" type="Label" parent="DebugUI/DebugVariablesLeft/InputRollDirection"]
layout_mode = 2
text = "vector2 value"
